# NoSQL

RecruitmentSystem/: Nhom11_DuLieuNoSQL_Redis.docx  Nhom11_Redis.pptx  README.md  postman_collection.json  roles-routes.md  users_mongodb.json
RecruitmentSystem/API/: API.csproj  Program.cs  appsettings.json
RecruitmentSystem/API/Controllers/: CompanyController.cs  JobsController.cs  UploadController.cs  UsersController.cs
RecruitmentSystem/Core/: Core.csproj
RecruitmentSystem/Core/DTOs/Admin/: UpdateUserRequest.cs  UserSummaryDto.cs
RecruitmentSystem/Core/DTOs/Auth/: RegisterRequest.cs
RecruitmentSystem/Core/DTOs/Common/: ApiResponse.cs  CompanyDto.cs
RecruitmentSystem/Core/DTOs/Company/: CompanyRegistrationRequest.cs
RecruitmentSystem/Core/DTOs/Dashboard/: DashboardDtos.cs
RecruitmentSystem/Core/DTOs/Job/: JobDto.cs
RecruitmentSystem/Core/DTOs/User/: BaseUserDto.cs
RecruitmentSystem/Core/Interfaces/: IAuthService.cs  ICacheService.cs  IFileService.cs  IJobRepository.cs  IUserRepository.cs
RecruitmentSystem/Core/Models/: Company.cs  User.cs
RecruitmentSystem/Demo - Backend/: README.md
RecruitmentSystem/Demo - Backend/API/: AutoMapperProfile.cs
RecruitmentSystem/Demo - Backend/API/Controllers/: AuthController.cs  CompanyController.cs  DashboardController.cs  TestController.cs  UsersController.cs
RecruitmentSystem/Demo - Backend/API/DTOs/: FileUploadRequest.cs
RecruitmentSystem/Demo - Backend/Infrastructure/: Infrastructure.csproj
RecruitmentSystem/Dữ liệu - MongoDB/: README.md  RecruitmentDB.jobs.json  RecruitmentDB.users.json
RecruitmentSystem/Infrastructure/: Infrastructure.csproj
RecruitmentSystem/Infrastructure/Configuration/: DatabaseSettings.cs
RecruitmentSystem/Infrastructure/Repositories/: JobRepository.cs  UserRepository.cs
RecruitmentSystem/Infrastructure/Services/: AuthService.cs  RedisCacheService.cs
RecruitmentSystem/Test API/: README.md  RecruitmentAPI.postman_collection.json
RecruitmentSystem/Tệp Báo Cáo/: Nhom11_BaoCaoCongViec.docx  Nhom11_DuLieuNoSQL_Redis.pptx
(+15 files in other folders)
